###############################################################################
# Family & Device:    iCE40UP5K
# Package:            SG48
###############################################################################

set_io -nowarn pin_16_cs 16
set_io -nowarn pin_15_sck 15
set_io -nowarn pin_14_mosi 14
set_io -nowarn pin_17_miso 17
set_io -nowarn pin_usb_p 31
set_io -nowarn pin_usb_n 32
set_io -nowarn pin_pu 27
set_io -nowarn pin_clk 35

set_io -nowarn pin_red_led 41
set_io -nowarn pin_grn_led 40
set_io -nowarn pin_blu_led 39

## Debug pins
set_io -nowarn debug[0] 4
set_io -nowarn debug[1] 3
set_io -nowarn debug[2] 48
set_io -nowarn debug[3] 45
